Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-4c4404"
expires: Fri, 07 Jul 2023 18:35:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4524:07C8:B0E5D5:103010A:64A85887
Accept-Ranges: bytes
Date: Fri, 07 Jul 2023 18:25:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-klot8100137-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1688754311.273404,VS0,VE144
Vary: Accept-Encoding
X-Fastly-Request-ID: 5b3a3e1cb004e037b2764d09f984454643f1894c

