Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-e"
expires: Fri, 07 Jul 2023 18:35:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1D9C:6462:A83DE1:FA56A5:64A85886
Accept-Ranges: bytes
Date: Fri, 07 Jul 2023 18:25:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-klot8100145-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1688754311.605735,VS0,VE51
Vary: Accept-Encoding
X-Fastly-Request-ID: c97eaad15b7bfb064f18d191a0d698906daf4d36

