Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-1218"
expires: Fri, 07 Jul 2023 18:35:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 130A:6FA3:B400B1:1061730:64A85887
Accept-Ranges: bytes
Date: Fri, 07 Jul 2023 18:25:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-klot8100027-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1688754311.042731,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: 6d46432b7be20cbe01d8d7731f5313225f4c56fc

