Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-3d5da"
expires: Fri, 07 Jul 2023 18:35:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CE22:36DC:A8215C:FA3D74:64A85886
Accept-Ranges: bytes
Date: Fri, 07 Jul 2023 18:25:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-klot8100034-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1688754310.368221,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: 20be6dab3ab383aa1bb6b1b1b0a5dcb0a327a59f

