Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-2285"
expires: Fri, 07 Jul 2023 18:35:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E9A8:40F8:AFB869:101D387:64A85886
Accept-Ranges: bytes
Date: Fri, 07 Jul 2023 18:25:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-klot8100119-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1688754311.819157,VS0,VE47
Vary: Accept-Encoding
X-Fastly-Request-ID: b499e73259abdf768f088bb6a89a3234adb748a9

