Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-42382"
expires: Fri, 07 Jul 2023 18:35:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FD7A:290C:9C4F51:EE6829:64A85886
Accept-Ranges: bytes
Date: Fri, 07 Jul 2023 18:25:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-klot8100071-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1688754311.924620,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: 30f5ac8efc1ebd4e5c4df0399546a1fdedbcf901

