Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-cdf16f"
expires: Fri, 07 Jul 2023 18:35:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 583E:7B84:9B4EC7:ED65B7:64A85888
Accept-Ranges: bytes
Age: 0
Date: Fri, 07 Jul 2023 18:25:12 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100123-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1688754312.319787,VS0,VE188
Vary: Accept-Encoding
X-Fastly-Request-ID: 1a3e28784f645e01b6bd4210a8802e9f75ee045c

