Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-13a40"
expires: Fri, 07 Jul 2023 18:35:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C3B0:7B84:9B4FA2:ED66EF:64A8588B
Accept-Ranges: bytes
Date: Fri, 07 Jul 2023 18:25:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-klot8100066-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1688754316.569910,VS0,VE43
Vary: Accept-Encoding
X-Fastly-Request-ID: e3df64466f1548348f9be72bfeb1e6283e74b758

