Connection: close
Content-Length: 8767
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-223f"
expires: Fri, 07 Jul 2023 18:35:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 506A:7FA5:AD83A8:FFA23A:64A8588B
Accept-Ranges: bytes
Date: Fri, 07 Jul 2023 18:25:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-klot8100090-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1688754315.304517,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: 6851bd68d72e43a06c9665906f5e52017d825bc7

