Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-fc3"
expires: Fri, 07 Jul 2023 18:20:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3C58:4D3F:B0D7DB:10294DE:64A85520
Accept-Ranges: bytes
Date: Fri, 07 Jul 2023 18:25:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-klot8100163-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1688754312.520369,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: a9ec6a2a9c5db2dd45a755e77bf8b80ffb97796d

