Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-b04e"
expires: Fri, 07 Jul 2023 18:35:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 62BE:912B:A40FA6:F62C3E:64A85886
Accept-Ranges: bytes
Date: Fri, 07 Jul 2023 18:25:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-klot8100023-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1688754311.856984,VS0,VE70
Vary: Accept-Encoding
X-Fastly-Request-ID: a4f4fd73e04bd25830facf2aba99a7d391e2c81d

