Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-71b9a"
expires: Fri, 07 Jul 2023 18:35:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 36E6:19CE:9AAFBB:ECC9D3:64A8588C
Accept-Ranges: bytes
Date: Fri, 07 Jul 2023 18:25:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-klot8100093-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1688754316.142766,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: 24ae3dcaa21c3e81a972beac8aa4b40eee32d7b9

